;
; HOYOVERSEEX64.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Analytic
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=HOYOVERSEEX64.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HOYOVERSEEX64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HOYOVERSEEX64.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HOYOVERSEEX64.DeviceDesc%=HOYOVERSEEX64_Device, Root\HOYOVERSEEX64 ; TODO: edit hw-id

[HOYOVERSEEX64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HOYOVERSEEX64.sys

;-------------- Service installation
[HOYOVERSEEX64_Device.NT.Services]
AddService = HOYOVERSEEX64,%SPSVCINST_ASSOCSERVICE%, HOYOVERSEEX64_Service_Inst

; -------------- HOYOVERSEEX64 driver install sections
[HOYOVERSEEX64_Service_Inst]
DisplayName    = %HOYOVERSEEX64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HOYOVERSEEX64.sys

;
;--- HOYOVERSEEX64_Device Coinstaller installation ------
;

[HOYOVERSEEX64_Device.NT.CoInstallers]
AddReg=HOYOVERSEEX64_Device_CoInstaller_AddReg
CopyFiles=HOYOVERSEEX64_Device_CoInstaller_CopyFiles

[HOYOVERSEEX64_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HOYOVERSEEX64_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HOYOVERSEEX64_Device.NT.Wdf]
KmdfService =  HOYOVERSEEX64, HOYOVERSEEX64_wdfsect
[HOYOVERSEEX64_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="HOYOVERSE EX" ;TODO: Replace with your manufacturer name
ClassName="Analytic" ; TODO: edit ClassName
DiskName = "HOYOVERSEEX64 Installation Disk"
HOYOVERSEEX64.DeviceDesc = "HOYOVERSEEX64 Device"
HOYOVERSEEX64.SVCDESC = "HOYOVERSEEX64 Service"
